1. System Based Commands
uname 		Displays Linux system information

uname -r 		Displays kernel release information

uptime 		Displays how long the system has been running including load average

hostname 		Shows the system hostname

hostname -i 		Displays the IP address of the system

last reboot 		Shows system reboot history

date 		Displays current system date and time

timedatectl Query and change the System clock

cal Displays the current calendar month and day

w 				Displays currently logged in users in the system

whoami			Displays who you are logged in as

finger username 				Displays information about the user


2. Hardware Based Commands


dmesg 		Displays bootup messages

cat /proc/cpuinfo 			Displays more information about CPU e.g model, model name, cores, vendor id

cat /proc/meminfo 		Displays more information about hardware memory e.g. Total and Free memory
lshw 				Displays information about system's hardware configuration
lsblk 				Displays block devices related information
free -m				Displays free and used memory in the system (-m flag indicates memory in MB)
lspci -tv 			Displays PCI devices in a tree-like diagram
lsusb -tv 			Displays USB devices in a tree-like diagram
dmidecode 			Displays hardware information from the BIOS
hdparm -i /dev/xda 			Displays information about disk data
hdparm -tT /dev/xda <:code> 		Conducts a read speed test on device xda
badblocks -s /dev/xda 			Tests for unreadable blocks on disk


3. Users Management Commands

id 			Displays the details of the active user e.g. uid, gid, and groups
last 			Shows the last logins in the system
who 		Shows who is logged in to the system
groupadd "admin" 			Adds the group 'admin'
adduser "Sam" 			Adds user Sam
userdel "Sam" 				Deletes user Sam
usermod 			Used for changing / modifying user information