	Process Related Commands
ps 			Display currently active processes
ps aux | grep 'telnet' 			Searches for the id of the process 'telnet'
pmap 			Displays memory map of processes
top 			Displays all running processes
kill pid 			Terminates process with a given pid
killall proc				 Kills / Terminates all processes named proc
pkill process-name 				Sends a signal to a process with its name
bg 				Resumes suspended jobs in the background
fg 				Brings suspended jobs to the foreground
fg n			 job n to the foreground
lsof Lists files that are open by processes
renice 19 PID makes a process run with very low priority
pgrep firefox find Firefox process ID
pstree visualizing processes in tree model
File Permission Commands
chmod octal filename Change file permissions of the file to octal
Example
chmod 777 /data/test.c Set rwx permissions to owner, group and everyone
(everyone else who has access to the server)
chmod 755 /data/test.c Set rwx to the owner and r_x to group and everyone
chmod 766 /data/test.c Sets rwx for owner, rw for group and everyone
chown owner user-file Change ownership of the file
chown owner-user:owner-group
file_name Change owner and group owner of the file
chown owner-user:owner-group
directory Change owner and group owner of the directory
Network Commands
ip addr show Displays IP addresses and all the network interfaces
ip address add 192.168.0.1/24
dev eth0 Assigns IP address 192.168.0.1 to interface eth0
ifconfig Displays IP addresses of all network interfaces
ping host ping command sends an ICMP echo request to establish a
connection to server / PC
whois domain Retrieves more information about a domain name
dig domain Retrieves DNS information about the domain
dig -x host Performs reverse lookup on a domain
host google.com Performs an IP lookup for the domain name
hostname -i Displays local IP address
wget file_name Downloads a file from an online source
netstat -pnltu Displays all active listening ports
Compression/Archives Commands
tar -cf home.tar
home<:code>
Creates archive file called 'home.tar'
from file 'home'
tar -xf files.tar Extract archive file 'files.tar'
tar -zcvf home.tar.gz sourcefolder
Creates gzipped tar archive file from
the source folder
gzip file Compression a file with .gz extension
Install Packages Commands
rpm -i pkg_name.rpm Install an rpm package
rpm -e pkg_name Removes an rpm package
dnf install pkg_name Install package using dnf utility
Install Source (Compilation)
./configure
Checks your system for the required software needed to build the program. It
will build the Makefile containing the instructions required to effectively build
the project
make
It reads the Makefile to compile the program with the required operations. The
process may take some time, depending on your system and the size of the
program
make install The command installs the binaries in the default/modified paths after the
compilation