Write a C++ program to insert 10 integers in an array.
create eight (8) processes using fork () system. Consider the return values from the fork () system
calls to distinguish the parent child processes.
Perform following task using above mentioned parent and child processes.
1. The parent process finds sum of all numbers of the array
2. The child process finds sum of all even numbers of the array
3. The child process finds sum of all odd numbers of the array
4. The child process finds sum of all prime numbers of the array
5. The child process finds sum of all prime numbers of the array
6. The child process finds assenting order of the array
7. The child process finds maximum numbers of the array
8. The child process searches a number on the array








#include <iostream>

#include <unistd.h>

#include <sys/types.h>

#include <sys/wait.h>

#include <vector>

#include <algorithm>

using namespace std;



bool isPrime(int num) {

    if (num <= 1) return false;

    if (num <= 3) return true;

    if (num % 2 == 0 || num % 3 == 0) return false;

    for (int i = 5; i * i <= num; i += 6) {

        if (num % i == 0 || num % (i + 2) == 0)

            return false;

    }

    return true;

}





int main() {

    int arr[10]={12,34,45,56,67,78,89,21,32,43};

    int n = 10;

    int sum = 0;

    

    for (int i = 0; i < n; i++) {

        sum += arr[i];

    }

    

    pid_t pid;

    int status;

    

    if (pid > 0) {

        cout << "Total Sum (Parent process): " << sum << endl;

    }

    

    for (int i = 0; i < 8; i++) {

        pid = fork();

        if (pid == 0) {

            if (i == 0) { 

                int evenSum = 0;

                for (int j = 0; j < n; j++) {

                    if (arr[j] % 2 == 0) {

                        evenSum += arr[j];

                    }

                }

                cout<< "2. Even Sum : "<< evenSum << endl;

            } else if (i == 1) { 

                int oddSum = 0;

                for (int j = 0; j < n; j++) {

                    if (arr[j] % 2 != 0) {

                        oddSum += arr[j];

                    }

                }

                cout << "3. Odd Sum : " << oddSum << endl;

            } else if (i == 2) {

                int primeSum = 0;

                for (int j = 0; j < n; j++) {

                    if (isPrime(arr[j])) {

                        primeSum += arr[j];

                    }

                }

                cout << "4 Prime Sum : " << primeSum << endl;

            } else if (i == 3) { 

                sort(arr, arr + n);

                cout << "6 Ascending Order :- ";

                for (int j = 0; j < n; j++) {

                    cout << arr[j] << " ";

                }

                cout << endl;

            } else if (i == 4) { 

                int maxNum = *max_element(arr, arr + n);

                cout << "7 Maximum Number : " << maxNum << endl;

            } else if (i == 5) {

                int Num = 21; 

                bool found = false;

                for (int j = 0; j < n; j++) {

                    if (arr[j] == Num) {

                        found = true;

                        break;

                    }

                }

                if (found) {

                    cout << "8 Search : Number " << Num << " found in the array." << endl;

                } else {

                    cout << "8 Search : Number " << Num << " not found in the array." << endl;

                }

            }

            exit(0); 

        } else if (pid > 0) {

            wait(&status);

        } else {

            cerr << "Fork failed!" << endl;

            return 1;

        }

    }

    

    

    

    return 0;

}




