a.	Consider the following set of processes (P1, P2, P3, P4, and P5),
 with the length of the CPU burst time given in milliseconds required to 
 complete each process. Write the Java program to calculate the completion 
 time (CT), turn-around time (TAT), and waiting time (WT) for each process
 and the average waiting time and average turn-around time for the non-Round
 Robin(RR) Scheduling algorithms. 

Process	Arrival Time	CPU Burst
P1			0	3
P2			1	7




import java.util.Arrays;
public class RoundRobin{
    static int[] completionTime, turnAroundTime, waitingTime;
    public static void main(String[] args) {
        int n = 5; 
        int[] arrivalTime = {0, 1, 2, 3, 4};
        int[] cpuBurst = {3, 7, 4, 7, 2};
        int quantum = 3;

        completionTime = new int[n];
        turnAroundTime = new int[n];
        waitingTime = new int[n];
        calculateTimes(n, arrivalTime, cpuBurst, quantum);

        // Display results
        System.out.println("Process\tCompletion Time\tTurn-Around Time\tWaiting Time");
        for (int i = 0; i < n; i++) {
            System.out.println("P" + (i + 1) + "\t\t" + completionTime[i] + "\t\t" + turnAroundTime[i] + "\t\t" + waitingTime[i]);
        }

        double avgTurnAroundTime = Arrays.stream(turnAroundTime).average().orElse(0);
        double avgWaitingTime = Arrays.stream(waitingTime).average().orElse(0);
       System.out.println("\nAverage Turn-Around Time: " + avgTurnAroundTime);
        System.out.println("Average Waiting Time: " + avgWaitingTime);
    }

    static void calculateTimes(int n, int[] arrivalTime, int[] cpuBurst, int quantum) {
        int[] remainingTime = Arrays.copyOf(cpuBurst, n);

        int currentTime = 0;
        boolean[] completed = new boolean[n];

        while (true) {
            boolean allProcessesComplete = true;
            for (int i = 0; i < n; i++) {
                if (!completed[i] && arrivalTime[i] <= currentTime) {
                    allProcessesComplete = false;

                    if (remainingTime[i] <= quantum) {
                        currentTime += remainingTime[i];
                        completionTime[i] = currentTime;
                        remainingTime[i] = 0;
                        completed[i] = true;
                    } else {
                        currentTime += quantum;
                        remainingTime[i] -= quantum;
                    }
                }
            }

            if (allProcessesComplete) {
                break;
            }
        }

        for (int i = 0; i < n; i++) {
            turnAroundTime[i] = completionTime[i] - arrivalTime[i];
            waitingTime[i] = turnAroundTime[i] - cpuBurst[i];
        }
    }
}
		
		
		
