mkdir csc_docs 
cd  csc_docs 
mkdir doc1/ 
mkdir doc2/ 
mkdir doc3/ 
touch /doc1/myfirstfile.txt 
cd doc1/ 
touch myfirstfile.txt 
cd ../ 
cd doc2/ 
touch mysecondfile.txt 
cat >  myfirstfile.txt   Registratin no :- EUSL/TC/IS/2020/COM/55 
  Name :- Madhushan Lahiru 
  DOB :- 2000/10/13 
  Address :- 120,track 04,Aralaganwila 

cd ../ 
cd doc1/ 
cat > myfirstfile.txt 
cd ../ 
cp doc1/myfirstfile.txt  doc3/mythirdfile.txt 
cd doc2/ 
cat > mysecondfile.txt
       Contact no :- 0781234567 
   Email :- madhushanugc2020@gmail.com 

cat >> mysecondfile.txt doc1/myfirstfile.txt 
cat >> mysecondfile.txt     Registratin no :- EUSL/TC/IS/2020/COM/55 
    Name :- Madhushan Lahiru   
   DOB :- 2000/10/13   
   Address :- 120,track 04,Aralaganwila 
cd.. 
cd ../ 
mv "home/mylocal/src/doc_folder/"  myfirstfile.txt 
mv   home/mylocal/src/doc_folder/  
 mv --help 
mv mytextfile.txt -t  "home/mylocal/src/doc_folder/" 
mv mytextfile.txt... -t  "home/mylocal/src/doc_folder/... 
mv /doc1/myfirstfile.txt  /home/mylocal/src/doc_folder/ 
cd doc1/ 
mv /doc1/myfirstfile.txt  /home/mylocal/src/doc_folder/ 
mv   /home/mylocal/src/doc_folder/  mytextfile.txt 
cd ~ 
tree 
sudo apt  install tree  # version 2.0.2-1 
tree



Create a text file named “command.doc,” which includes your commands as well as all the
answer snapshots.
i. Create a folder called “csc_docs” in /home/.
ii. Create folders “doc1”,”doc2” and “doc3” inside the folder “csc-docs”.
iii. Create a file called “myfirstfile.txt” in the folder “doc1”.
iv. Create a file called “mysecondfile.txt” in the “doc2”.
v. Add your personal details (Registration no, name, date of birth and address) to the file
“myfirstfile.txt”.
vi. Copy the contents of the file from “myfirstfile.txt” to “mythirdfile.txt” inside the folder
“csc_docs/doc3/”.
vii. Add your contact details (Tel no, Email) to the “mysecondfile.txt”.
viii. Append the content of the “myfirstfile.txt” to “mysecondfile.txt”.
ix. Cut and paste the contents of “myfirstfile.txt” from the current directory to
“home/mylocal/src/doc_folder/”.
x. Cut and paste the “myseondfile.txt” and “mythirdfile.txt” from the current directory to
“home/mylocal/doc/folder”.
xi. Show the folder hierarchy of “/home” in a tree structure.
xii. Give execution permission to “myfirstfile.txt”.
xiii. Remove permission to write for the “mysecondfile.txt”.
xiv. Add permission to write only to the owner and the group for the “mythirdfile.txt”.
xv. Restrict all permission to any user for the folder “home/mylocal/doc-folder”.
xvi. Do not give permission to any other user to edit or execute files in the folder “csc_docs”.