Create a folder named Q1 inside your index number folder (e.g: 18/COM/01) to save all the nswers to qQ1.
. Create a text file named "Qla_command.doc," which includes your commands as well as all the answer snapshots.
i. Create a folder called "csc_docs" in /home/.
ii. Create folders "doc1","doc2" and "doc3" inside the folder "csc-docs".
Create a file called "myfirstfile.txt" in the folder "doc1".
iv. Create a file called "mysecondfile.txt" in the "doc2".
V. Add your personal details (Registration no, name, date of birth and address) to the file "myfirstfile.txt".
vi. Copy the contents of the file from "myfirstfile.txt" to "mythirdfile.txt" inside the folder "csc docs/doc3/".
vii. Add your contact details (Tel no, Email) to the "mysecondfile.txt",
viii. Append the content of the "myfirstfile.txt" to "mysecondfile.txt".
ix. Cut and paste the contents of "myfirstfile.txt" from the current directory to "home/mylocal/src/doc_folder/".
Χ. Cut and paste the "myseondfile.txt" and "mythirdfile.txt" from the current directory to "home/mylocal/doc/folder".






# Step 1: Navigate to your index number folder (e.g., 18/COM/01)
cd /path/to/your/index/number/folder

# Step 2: Create a folder named Q1 inside your index number folder
mkdir Q1

# Step 3: Navigate into the Q1 folder
cd Q1

# Step 4: Create a text file named "Q1_command.doc" (assuming you meant "Q1_command.doc" instead of "Qla_command.doc")
touch Q1_command.doc

# Step 5: Create a folder called "csc_docs" in /home/
mkdir /home/csc_docs

# Step 6: Create folders "doc1", "doc2", and "doc3" inside the folder "csc_docs"
mkdir /home/csc_docs/doc1
mkdir /home/csc_docs/doc2
mkdir /home/csc_docs/doc3

# Step 7: Create a file called "myfirstfile.txt" in the folder "doc1"
touch /home/csc_docs/doc1/myfirstfile.txt

# Step 8: Create a file called "mysecondfile.txt" in the "doc2"
touch /home/csc_docs/doc2/mysecondfile.txt

# Step 9: Add your personal details to the file "myfirstfile.txt"
echo "Registration no: [Your Registration Number]" >> /home/csc_docs/doc1/myfirstfile.txt
echo "Name: [Your Name]" >> /home/csc_docs/doc1/myfirstfile.txt
echo "Date of birth: [Your Date of Birth]" >> /home/csc_docs/doc1/myfirstfile.txt
echo "Address: [Your Address]" >> /home/csc_docs/doc1/myfirstfile.txt

# Step 10: Copy the contents of "myfirstfile.txt" to "mythirdfile.txt" inside the folder "csc_docs/doc3/"
cp /home/csc_docs/doc1/myfirstfile.txt /home/csc_docs/doc3/mythirdfile.txt

# Step 11: Add your contact details to the "mysecondfile.txt"
echo "Tel no: [Your Telephone Number]" >> /home/csc_docs/doc2/mysecondfile.txt
echo "Email: [Your Email Address]" >> /home/csc_docs/doc2/mysecondfile.txt

# Step 12: Append the content of "myfirstfile.txt" to "mysecondfile.txt"
cat /home/csc_docs/doc1/myfirstfile.txt >> /home/csc_docs/doc2/mysecondfile.txt

# Step 13: Cut and paste the contents of "myfirstfile.txt" from the current directory to "home/mylocal/src/doc_folder/"
mv /home/csc_docs/doc1/myfirstfile.txt /home/mylocal/src/doc_folder/

# Step 14: Cut and paste the "mysecondfile.txt" and "mythirdfile.txt" from the current directory to "home/mylocal/doc/folder"
mv /home/csc_docs/doc2/mysecondfile.txt /home/mylocal/doc/folder/
mv /home/csc_docs/doc3/mythirdfile.txt /home/mylocal/doc/folder/






xi.
Show the folder hierarchy of "/home" in a tree structure.
xii.
Give execution permission to "myfirstfile.txt".
xiii. Remove permission to write for the "mysecondfile.txt".
xiv. Add permission to write only to the owner and the group for the "mythirdfile.txt",
XV.
Restrict all permission to any user for the folder "home/mylocal/doc/folder".
xvi.
Do not give permission to any other user to edit or execute files in the fo "csc_docs",






# Step 11: Display the folder hierarchy of "/home" in a tree structure
tree /home

# Step 12: Give execution permission to "myfirstfile.txt"
chmod +x /home/csc_docs/doc1/myfirstfile.txt

# Step 13: Remove permission to write for the "mysecondfile.txt"
chmod -w /home/csc_docs/doc2/mysecondfile.txt

# Step 14: Add permission to write only to the owner and the group for the "mythirdfile.txt"
chmod u+w,g+w,o-w /home/csc_docs/doc3/mythirdfile.txt

# Step 15: Restrict all permission to any user for the folder "home/mylocal/doc/folder"
chmod go-rwx /home/mylocal/doc/folder

# Step 16: Do not give permission to any other user to edit or execute files in the "csc_docs" folder
chmod go-rwx /home/csc_docs








Q2) Create a folder named Q2 inside your index number folder (e.g: 18/COM/01) to save all answers to Q2.

	mkdir /path/to/your/index/number/folder/Q2
	
a. Create a text file named "Q2a_command.doc," which includes your commands as well a the answer snapshots.

	touch /path/to/your/index/number/folder/Q2/Q2a_command.doc

i. Create a user account named "serena" including a home directory and a description comment) that reads "Serena Williams". Do all this in one single command.

	sudo useradd -m -c "Serena Williams" serena


ii. Create a user named "venus", including home directory, bash shell, a description reads "Venus Williams" all in one single command.

	sudo useradd -m -s /bin/bash -c "Venus Williams" venus

iii. Verify that both users have correct entries in /etc/passwd, /etc/shadow and /etc/gr

	grep -E "serena|venus" /etc/passwd
	grep -E "serena|venus" /etc/shadow
	grep -E "serena|venus" /etc/group

iv. Verify that their home directory was created.

	ls /home/serena /home/venus

V. Create a user named "einstime" with /bin/date as his default log on shell.

	sudo useradd -m -s /bin/date einstime


vi. What happens when you log on with the "einstime" user? Can you think of a u real-world example for changing a user's login shell to an application?

	su einstime


vii. Create a file named "welcome.txt" and make sure every new user will see this f their home directory.

	echo "Welcome to your home directory!" | sudo tee /etc/skel/welcome.txt


viii. Verify this setup by creating and deleting a "test" user account.

	sudo useradd -m test
	sudo userdel -r test


ix. Change the default login shell for the serena user to /bin/bash.
		
		sudo usermod -s /bin/bash serena

	Verify before and you make this change.
	
		grep serena /etc/passwd


b. Create a text file named "Q2b_command.doc," which includes your commands as well the answer snapshots.

	touch /path/to/your/index/number/folder/Q2/Q2b_command.doc


i. Create the groups "tennis", "football" and "sports"

	sudo groupadd tennis
	sudo groupadd football
	sudo groupadd sports


ii. In one command, make "venus" a member of "tennis" and "sports".

	sudo usermod -aG tennis,sports venus

111. Rename the "football" group to "foot".

	sudo groupmod -n foot football

iv. Use vi to add "serena" to the "tennis" group.

	sudo vigr
	# Add "serena" to the "tennis" group entry

V. Use the id command to verify that "serena" is a member of "tennis".

	id serena





