i. Create a folder structure as show below.
ii. Rename the “products” folder as “MyPractical”.
iii. Create two text files like as “MyFirstFile.txt” and “MySecondFile.txt” inside the
“MyPractical” directory.
ii. Rename those files like as “FirstFile.txt” and “SecondFile.txt”.
iii. Insert the sentence in your my “FirstFile.txt” file as “I’m following Introduction to
OS in Trincomalee Campus, Eastern University, Sri Lanka.”.
iv. Insert your personal details (Registration no, name, date of birth and address) to the
file "SecondFile.txt”.
v. Copy “FirstFile.txt” to inside the “Repair” folder.
vi. Move the file “SecondFile.txt” to inside “Repair” folder.
vii. Append the content of the "firstfile.txt" to "secondfile.txt" inside “Repair” folder.
viii. Zip/Compress the file from “MyPractical” folder.
ix. Delete the “Installation” folder.
x. Create user called "guestUser" and set the password to "open 1234".
xi. Login as guestUser.


Root	-product
		-computers
		-printers
	-services
		-repair
		-installation



	1.

student@student:~$ mkdir Root

student@student:~$ mkdir Root/Product

student@student:~$ mkdir Root/Product/Computers

student@student:~$ mkdir Root/Product/Printers

student@student:~$ mkdir Root/Services

student@student:~$ mkdir Root/Services/Repair

student@student:~$ mkdir Root/Services/Installation

	2.

tudent@student:~$ cd root

bash: cd: root: No such file or directory

student@student:~$ cd Root

student@student:~/Root$ mv Product MyPractical


	3.
student@student:~$ cd Root/MyPractical

student@student:~/Root/MyPractical$ touch MyFirstFile.txt

student@student:~/Root/MyPractical$ touch MySecondFile.txt


	4.

student@student:~/Root/MyPractical$ mv MySecondFile.txt SecondFile.txt

student@student:~/Root/MyPractical$ mv MyFirstFile.txt FirstFile.txt



	5.

student@student:~/Root/MyPractical$ cat >FirstFile.txt

I’m following Introduction to OS in Trincomalee Campus, Eastern University, Sri Lanka.


	6.

student@student:~/Root/MyPractical$ cat >SecondFile.txt

RegNo

name

dob

address


	7.

student@student:~$ cd Root

student@student:~/Root$ cp MyPractical/FirstFile.txt Services/Repair

