1. ~$tudent@student:~$ uname
Linux

2. student@student:~$ w
 09:13:21 up 34 min,  1 user,  load average: 0.00, 0.02, 0.06
USER     TTY      FROM             LOGIN@   IDLE   JCPU   PCPU WHAT
student  tty2     tty2             08:40   34:36   0.01s  0.00s /usr/libexec/gd
student@student:~$ cd pwd
bash: cd: pwd: No such file or directory

3. student@student:~$ cd
   student@student:~$ pwd
   /home/student

4. student@student:~$ ls
csc_docs  Documents  Music    Pictures  snap       Videos
Desktop   Downloads  mylocal  Public    Templates

5. student@student:~$ date
2023 අගෝස්තු 11 වැනි සිකුරාදා 09:15:30 +0530

6. student@student:~$ df
Filesystem     1K-blocks     Used Available Use% Mounted on
tmpfs             400416     1500    398916   1% /run
/dev/sda3      102106072 14905860  81967368  16% /
tmpfs            2002068        0   2002068   0% /dev/shm
tmpfs               5120        4      5116   1% /run/lock
/dev/sda2         524252     6216    518036   2% /boot/efi
tmpfs             400412      108    400304   1% /run/user/1000
/dev/sr0           51728    51728         0 100% /media/student/VBox_GAs_7.0.4

student@student:~$ sudo apt install ncal
[sudo] password for student: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libflashrom1 libftdi1-2 libllvm15
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  ncal
0 upgraded, 1 newly installed, 0 to remove and 8 not upgraded.
Need to get 20.2 kB of archives.
After this operation, 69.6 kB of additional disk space will be used.
Get:1 http://lk.archive.ubuntu.com/ubuntu jammy/universe amd64 ncal amd64 12.1.7+nmu3ubuntu2 [20.2 kB]
Fetched 20.2 kB in 1s (16.8 kB/s)
Selecting previously unselected package ncal.
(Reading database ... 230944 files and directories currently installed.)
Preparing to unpack .../ncal_12.1.7+nmu3ubuntu2_amd64.deb ...
Unpacking ncal (12.1.7+nmu3ubuntu2) ...
Setting up ncal (12.1.7+nmu3ubuntu2) ...
Processing triggers for man-db (2.10.2-1) ...
      
                      
7. student@student:~$ cal [[05]2022]
cal: not a valid year [[05]2022]
student@student:~$ cal [ [ 05 ] 2022 ]
Usage: cal [general options] [-jy] [[month] year]
       cal [general options] [-j] [-m month] [year]
       ncal -C [general options] [-jy] [[month] year]
       ncal -C [general options] [-j] [-m month] [year]
       ncal [general options] [-bhJjpwySM] [-H yyyy-mm-dd] [-s country_code] [-W number of days] [[month] year]
       ncal [general options] [-Jeo] [year]
General options: [-31] [-A months] [-B months] [-d yyyy-mm]
student@student:~$ cal 05 2022
     මැයි 2022        
 ඉ  ස  අ  බ  බ්  සි සෙ  සි සෙ සෙ  
 1  2  3  4  5  6  7  
 8  9 10 11 12 13 14  
15 16 17 18 19 20 21  
22 23 24 25 26 27 28  
29 30 31              
                      
   

8. student@student:~$ ncal -y
                                  2023
    ජනවාරි            පෙබරවාරි          මාර්තු            අප්‍රේල්          
 ස     2  9 16 23 30     6 13 20 27        6 13 20 27        3 10 17 24   
 අ     3 10 17 24 31     7 14 21 28        7 14 21 28        4 11 18 25   
 බ     4 11 18 25     1  8 15 22        1  8 15 22 29        5 12 19 26   
 බ     5 12 19 26     2  9 16 23        2  9 16 23 30        6 13 20 27   
 ස     6 13 20 27     3 10 17 24        3 10 17 24 31        7 14 21 28   
සෙ     7 14 21 28     4 11 18 25        4 11 18 25        1  8 15 22 29   
 ඉ  1  8 15 22 29     5 12 19 26        5 12 19 26        2  9 16 23 30   

    මැයි              ජූනි              ජූලි              අගෝස්තු           
 ස  1  8 15 22 29        5 12 19 26        3 10 17 24 31     7 14 21 28   
 අ  2  9 16 23 30        6 13 20 27        4 11 18 25     1  8 15 22 29   
 බ  3 10 17 24 31        7 14 21 28        5 12 19 26     2  9 16 23 30   
 බ  4 11 18 25        1  8 15 22 29        6 13 20 27     3 10 17 24 31   
 ස  5 12 19 26        2  9 16 23 30        7 14 21 28     4 11 18 25      
සෙ  6 13 20 27        3 10 17 24        1  8 15 22 29     5 12 19 26      
 ඉ  7 14 21 28        4 11 18 25        2  9 16 23 30     6 13 20 27      

    සැප්තැම්බර්       ඔක්තෝබර්          නොවැම්බර්         දෙසැම්බර්         
 ස     4 11 18 25        2  9 16 23 30     6 13 20 27        4 11 18 25   
 අ     5 12 19 26        3 10 17 24 31     7 14 21 28        5 12 19 26   
 බ     6 13 20 27        4 11 18 25     1  8 15 22 29        6 13 20 27   
 බ     7 14 21 28        5 12 19 26     2  9 16 23 30        7 14 21 28   
 ස  1  8 15 22 29        6 13 20 27     3 10 17 24        1  8 15 22 29   
සෙ  2  9 16 23 30        7 14 21 28     4 11 18 25        2  9 16 23 30   
 ඉ  3 10 17 24        1  8 15 22 29     5 12 19 26        3 10 17 24 31   


student@student:~$ ifconfig | more
Command 'ifconfig' not found, but can be installed with:
sudo apt install net-tools
student@student:~$ sudo apt install net-tools
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  libflashrom1 libftdi1-2 libllvm15
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 8 not upgraded.
Need to get 204 kB of archives.
After this operation, 819 kB of additional disk space will be used.
Get:1 http://lk.archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5 [204 kB]
Fetched 204 kB in 2s (85.6 kB/s)    
Selecting previously unselected package net-tools.
(Reading database ... 230952 files and directories currently installed.)
Preparing to unpack .../net-tools_1.60+git20181103.0eebece-1ubuntu5_amd64.deb ...
Unpacking net-tools (1.60+git20181103.0eebece-1ubuntu5) ...
Setting up net-tools (1.60+git20181103.0eebece-1ubuntu5) ...
Processing triggers for man-db (2.10.2-1) ...

9. student@student:~$ ifconfig | more
enp0s3: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 10.10.2.195  netmask 255.255.255.0  broadcast 10.10.2.255
        inet6 fe80::4e17:b5ac:56f7:f73e  prefixlen 64  scopeid 0x20<link>
        ether 08:00:27:9a:db:e4  txqueuelen 1000  (Ethernet)
        RX packets 9393  bytes 1580690 (1.5 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 697  bytes 97083 (97.0 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 296  bytes 30327 (30.3 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 296  bytes 30327 (30.3 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0


10. student@student:~$ echo "Each \"flavor\" of Linux server is designed with different uses in mind"
Each "flavor" of Linux server is designed with different uses in mind
